SRC1=social-network.Rmd

all: pdf md

md:
	R -e 'rmarkdown::render("$(SRC1)", "github_document")'

html:
	R -e 'rmarkdown::render("$(SRC1)", "html_document")'

pdf:
	R -e 'rmarkdown::render("$(SRC1)", "pdf_document")'

beamer:
	R -e 'rmarkdown::render("$(SRC1)", "beamer_presentation")'

clean:
	rm *.{pdf, html}
	find . -type f -not \(-name '*gz' -or -name '*odt' -or -name '*.jpg' \) -delete
