SRC=lecture.Rmd

all: beamer md

md:
	R -e 'rmarkdown::render("$(SRC)", "github_document")'

html:
	R -e 'rmarkdown::render("$(SRC)", "html_document")'

pdf:
	R -e 'rmarkdown::render("$(SRC)", "pdf_document")'

beamer:
	R -e 'rmarkdown::render("$(SRC)", "beamer_presentation")'

clean:
	rm *.{pdf, html}
	find . -type f -not \(-name '*gz' -or -name '*odt' -or -name '*.jpg' \) -delete
